<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/large"
                                             tools:context=".MainActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/t7"

            android:id="@+id/imageView" android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="49dp" android:layout_marginEnd="49dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toTopOf="@+id/editText" android:onClick="engagePicBox"/>
    <ImageView
            android:layout_width="323dp"
            android:layout_height="65dp" app:srcCompat="@drawable/yggdrasil"
            android:id="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="140dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="49dp" android:layout_marginEnd="49dp" app:layout_constraintVertical_bias="1.0"
            android:onClick="engage" android:longClickable="true"/>
    <EditText
            android:onClick="clrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginBottom="226dp"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>