package pkg2;

import LG_Core.RegexUtil;

public class Point {
	public int x;
	public int y;
	public Point(Point p) {
		x = p.x;
		y = p.y;
	}

	public Point(int x, int y) {
		this.x = x;
		this.y = y;
	}

	public Point() {
		this.x = 0;
		this.y = 0;
	}

	public void reset() {
		this.x = 0;
		this.y = 0;
	}

	public void moveBy(int x, int y) {
		this.x += x;
		this.y += y;
	}
	public Point getLocation() {
		return new Point(x, y);
	}

	public String toString() {
		return x + "," + y;
	}

	public static Point deString(String str1) {
		java.awt.Point p1 = new RegexUtil().pointRegex(str1);
		Point result = new Point(p1.x, p1.y);
		return result;
	}

	public Double getDistance(Point p1, Point p2) {
		return Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));
	}
}
